# DiscordBot

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/eu/time/discordbot/: Entry.java  HelloResource.java  Main.java  StartupBean.java
src/main/java/eu/time/discordbot/crypto/: BitcointHalvin.java  BitcointHalving.java  CryptoComRequest.java  CryptoExecutor.java  CryptoQuery.java  Ticker.java  UntilHalving.java
src/main/java/eu/time/discordbot/currency/: CurrencyExchange.java  ExchangerateResponse.java
src/main/java/eu/time/discordbot/discord/: DiscordBot.java
src/main/java/eu/time/discordbot/discord/command/: Command.java  Permission.java  SlashCommand.java  TextCommand.java
src/main/java/eu/time/discordbot/discord/commands/slash/: EisCommand.java  PingCommand.java
src/main/java/eu/time/discordbot/discord/commands/text/: BitcoinHalvingCommand.java  ClearCommand.java  PingCommand.java
src/main/java/eu/time/discordbot/discord/features/: AbstractFeature.java  AmazonFeature.java  AntiTikTok.java  Feature.java  SpotifyFilterFeature.java
src/main/java/eu/time/discordbot/discord/listeners/: DiscordListener.java
src/main/java/eu/time/discordbot/discord/listeners/command/: CommandListener.java  SlashCommandListener.java  TextCommandListener.java
src/main/java/eu/time/discordbot/discord/listeners/message/: ChatListener.java
src/main/java/eu/time/discordbot/discord/listeners/user/: UserListener.java
src/main/java/eu/time/discordbot/discord/listeners/voice/: VoiceListener.java
src/main/java/eu/time/discordbot/discord/util/: ChannelUtil.java  Downloader.java  MessageHandler.java  URLChecker.java
src/main/java/eu/time/discordbot/eis/: EisExecutor.java  EisHandler.java
src/main/java/eu/time/discordbot/executor/: TimedExecutor.java
src/main/java/eu/time/discordbot/http/: Requester.java
src/main/java/eu/time/discordbot/util/: PropertiesUtil.java  TimeUtil.java
src/main/kotlin/: Main.kt
src/main/kotlin/command/: Command.kt  CommandManager.kt
src/main/kotlin/commands/: ClearCmd.kt  DisableCmd.kt  EnableCmd.kt  PingCmd.kt  RestartCmd.kt  RunningCmd.kt  StopCmd.kt
src/main/kotlin/data/: LeaguePlayer.kt  Permission.kt  Secret.kt  Settings.kt  TwitchUser.kt
src/main/kotlin/data/bbk/: Area.kt  DangerWarning.kt  DangerWarningItem.kt  EventCode.kt  Geocode.kt  Info.kt  Parameter.kt
src/main/kotlin/data/github/request/latestRelease/: Asset.kt  Author.kt  LatestRelease.kt  Uploader.kt
src/main/kotlin/data/version/: Version.kt
src/main/kotlin/features/: BBKApi.kt  DiscordBot.kt  RiotApi.kt  TwitchApi.kt
src/main/kotlin/util/: ChatManager.kt  Logger.kt  Time.kt  Updater.kt
